<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.6" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="tabPrincipal" min="-2" pref="1001" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="tabPrincipal" min="-2" pref="704" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="tabPrincipal">
      <Properties>
        <Property name="name" type="java.lang.String" value="tabPrincipal" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="tabFornecedor">
          <Properties>
            <Property name="name" type="java.lang.String" value="tabFornecedor" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Cadastro de Fornecedor">
                <Property name="tabTitle" type="java.lang.String" value="Cadastro de Fornecedor"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="false"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JTextField" name="txtCNPJ">
              <Properties>
                <Property name="name" type="java.lang.String" value="txtCNPJ" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtCNPJActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="140" y="248" width="213" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="lblEmailFornecedor">
              <Properties>
                <Property name="text" type="java.lang.String" value="Email:"/>
                <Property name="name" type="java.lang.String" value="lblEmail" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="32" y="205" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JTextField" name="txtEmailFornecedor">
              <Properties>
                <Property name="name" type="java.lang.String" value="txtCNPJ" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtEmailFornecedorActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="140" y="202" width="213" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="lblRazaoSocial">
              <Properties>
                <Property name="text" type="java.lang.String" value="Raz&#xe3;o Social"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="32" y="297" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JButton" name="btnCancelar">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Delete Sign-26.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Cancelar"/>
                <Property name="name" type="java.lang.String" value="btnCancelar" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="560" y="604" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JButton" name="btnSalvarContinuar1">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Checkmark-26.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Salvar e Continuar"/>
                <Property name="name" type="java.lang.String" value="btnSalvar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalvarContinuar1ActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="784" y="604" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane3">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="380" y="371" width="545" height="214"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tblFornecedor">
                  <Properties>
                    <Property name="autoCreateColumnsFromModel" type="boolean" value="false"/>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="name" type="java.lang.String" value="tabelaCadastroFornecedor" noResource="true"/>
                    <Property name="selectionModel" type="javax.swing.ListSelectionModel" editor="org.netbeans.modules.form.editors2.JTableSelectionModelEditor">
                      <JTableSelectionModel selectionMode="0"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="btnEditar">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Edit.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Editar"/>
                <Property name="name" type="java.lang.String" value="btnEditar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditarActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="678" y="604" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="java.awt.Label" name="label13">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="360" y="341" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="lblLogo">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/icon.jpg"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="10" y="11" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="lblTituloFornecedor">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial Unicode MS" size="24" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="66" red="66" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Cadastro de Fornecedor"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="228" y="43" width="-1" height="62"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="lblNome">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial Unicode MS" size="12" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Nome:"/>
                <Property name="name" type="java.lang.String" value="lblNome" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="32" y="156" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Add User-100.png"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="630" y="220" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="lblCNPJFornecedor">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial Unicode MS" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="CNPJ:"/>
                <Property name="name" type="java.lang.String" value="lblCNPJFornecedor" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="32" y="250" width="72" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="lblObservacao">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial Unicode MS" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Observa&#xe7;&#xe3;o:"/>
                <Property name="name" type="java.lang.String" value="lblObservacao" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="32" y="447" width="96" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="java.awt.Label" name="label14">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="363" y="248" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="lblSiteFornecedor">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial Unicode MS" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Site:"/>
                <Property name="name" type="java.lang.String" value="lblSite" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="32" y="395" width="96" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JTextField" name="txtInscricaoEstadual">
              <Properties>
                <Property name="name" type="java.lang.String" value="txtSite" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="140" y="341" width="213" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JTextField" name="txtRazaoSocial">
              <Properties>
                <Property name="name" type="java.lang.String" value="txtCNPJ" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtRazaoSocialActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="140" y="294" width="213" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="lblInscriacaoEstadual">
              <Properties>
                <Property name="text" type="java.lang.String" value="Inscri&#xe7;&#xe3;o Estadual"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="32" y="344" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JTextField" name="txtSiteFornecedor">
              <Properties>
                <Property name="name" type="java.lang.String" value="txtCNPJ" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtSiteFornecedorActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="140" y="393" width="213" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="java.awt.Label" name="label1">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="551" y="155" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="java.awt.Label" name="label2">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="370" y="200" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane5">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="138" y="447" width="213" height="138"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="txtObservacao">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="rows" type="int" value="5"/>
                    <Property name="name" type="java.lang.String" value="txtObservacao" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JTextField" name="txtNome">
              <Properties>
                <Property name="name" type="java.lang.String" value="txtNome" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="140" y="155" width="401" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="java.awt.Label" name="label16">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="363" y="294" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="java.awt.Label" name="label17">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="10" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="* Campos Obrigat&#xf3;rios"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="32" y="603" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="tabTelefone">
          <Properties>
            <Property name="name" type="java.lang.String" value="tabTelefone" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Cadastro de Fornecedor - Telefone">
                <Property name="tabTitle" type="java.lang.String" value="Cadastro de Fornecedor - Telefone"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                              <Component id="lblTitulo" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="label6" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="btnNovoTelefone" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="btnExcluirTelefone" min="-2" pref="105" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="btnEditarTelefone" min="-2" pref="105" max="-2" attributes="0"/>
                                      <EmptySpace min="15" pref="15" max="-2" attributes="0"/>
                                      <Component id="btnSalvarContinuar2" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="lblNumeroTelefone" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                                      <Component id="txtNumeroTelefone" min="-2" pref="182" max="-2" attributes="0"/>
                                      <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                                      <Component id="jLabel32" min="-2" pref="14" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="lblOperadora" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="47" pref="47" max="-2" attributes="0"/>
                                      <Component id="txtOperadora" min="-2" pref="182" max="-2" attributes="0"/>
                                      <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                                      <Component id="jLabel33" min="-2" pref="14" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="lblTipo" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="79" pref="79" max="-2" attributes="0"/>
                                      <Component id="cbxTipoTelefone" min="-2" pref="182" max="-2" attributes="0"/>
                                      <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                                      <Component id="jLabel34" min="-2" pref="14" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jScrollPane7" min="-2" pref="891" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="52" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Component id="btnNovoEndereco1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                          <Group type="102" attributes="0">
                              <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
                              <Component id="lblTitulo" min="-2" pref="62" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                              <Component id="lblNumeroTelefone" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="txtNumeroTelefone" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                              <Component id="jLabel32" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                              <Component id="lblOperadora" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="txtOperadora" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                              <Component id="jLabel33" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                              <Component id="lblTipo" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="cbxTipoTelefone" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                              <Component id="jLabel34" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                      <Component id="jScrollPane7" min="-2" pref="302" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="label6" min="-2" max="-2" attributes="0"/>
                          <Component id="btnSalvarContinuar2" max="32767" attributes="0"/>
                          <Component id="btnEditarTelefone" alignment="0" max="32767" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="btnExcluirTelefone" alignment="3" max="32767" attributes="0"/>
                              <Component id="btnNovoTelefone" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Component id="btnNovoEndereco1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/icon.jpg"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblTitulo">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial Unicode MS" size="24" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="66" red="66" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Cadastro de Fornecedor - Telefone"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnEditarTelefone">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Edit.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Editar"/>
                <Property name="name" type="java.lang.String" value="btnEditar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditarTelefoneActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblNumeroTelefone">
              <Properties>
                <Property name="text" type="java.lang.String" value="N&#xfa;mero do telefone:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnSalvarContinuar2">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Checkmark-26.png"/>
                </Property>
                <Property name="label" type="java.lang.String" value="Salvar e Continuar"/>
                <Property name="name" type="java.lang.String" value="btnSalvar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalvarContinuar2ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel32">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="10" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="33" green="0" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblOperadora">
              <Properties>
                <Property name="text" type="java.lang.String" value="Operadora:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel33">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="10" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="33" green="0" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtOperadora">
              <Properties>
                <Property name="name" type="java.lang.String" value="txtOperadora" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel34">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="10" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="33" green="0" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblTipo">
              <Properties>
                <Property name="text" type="java.lang.String" value="Tipo:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cbxTipoTelefone">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="5">
                    <StringItem index="0" value="Selecione..."/>
                    <StringItem index="1" value="Residencial"/>
                    <StringItem index="2" value="Comercial"/>
                    <StringItem index="3" value="Celular"/>
                    <StringItem index="4" value="Recado"/>
                  </StringArray>
                </Property>
                <Property name="name" type="java.lang.String" value="comboItem" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbxTipoTelefoneActionPerformed"/>
              </Events>
            </Component>
            <Component class="java.awt.Label" name="label6">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="10" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="* Campos Obrigat&#xf3;rios"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="txtNumeroTelefone">
              <Properties>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
                  <Format format="(##)####-####" subtype="-1" type="5"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtNumeroTelefoneActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnExcluirTelefone">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Delete Sign-26.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Excluir"/>
                <Property name="name" type="java.lang.String" value="btnEditar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnExcluirTelefoneActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane7">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tblFornecedorTelefone">
                  <Properties>
                    <Property name="autoCreateColumnsFromModel" type="boolean" value="false"/>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="name" type="java.lang.String" value="tabelaCadastroFornecedor" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="btnNovoEndereco1">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Edit.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Novo"/>
                <Property name="name" type="java.lang.String" value="btnEditar" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnNovoTelefone">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Edit.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Novo"/>
                <Property name="name" type="java.lang.String" value="btnEditar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNovoTelefoneActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="tabEndereco">
          <Properties>
            <Property name="name" type="java.lang.String" value="tabEndereco" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Cadastro de Fornecedor - Endere&#xe7;o">
                <Property name="tabTitle" type="java.lang.String" value="Cadastro de Fornecedor - Endere&#xe7;o"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                              <Component id="lblTitulo1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                              <Component id="lblCEP" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="txtCEP" min="-2" pref="220" max="-2" attributes="0"/>
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Component id="label8" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
                              <Component id="btnBuscar" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="65" pref="65" max="-2" attributes="0"/>
                              <Component id="lblLogradouro" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
                              <Component id="txtLogradouro" min="-2" pref="360" max="-2" attributes="0"/>
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Component id="label15" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="50" pref="50" max="-2" attributes="0"/>
                              <Component id="lblObservacaoFornecedorEnd" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="50" pref="50" max="-2" attributes="0"/>
                              <Component id="jScrollPane2" min="-2" pref="900" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="lblBairro" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="txtBairro" min="-2" pref="219" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="lblNumero" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="txtNumero" min="-2" pref="220" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="label9" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="129" max="-2" attributes="0"/>
                                      <Component id="lblComplemento" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
                                      <Component id="txtComplemento" min="-2" pref="360" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="label12" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="181" max="-2" attributes="0"/>
                                      <Component id="lblCidade" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="13" pref="13" max="-2" attributes="0"/>
                                      <Component id="txtCidade" min="-2" pref="220" max="-2" attributes="0"/>
                                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                      <Component id="label11" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
                                      <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                                      <Component id="cbxUF" min="-2" pref="87" max="-2" attributes="0"/>
                                      <EmptySpace min="13" pref="13" max="-2" attributes="0"/>
                                      <Component id="label10" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="50" pref="50" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="label7" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="btnNovoEndereco" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                      <Component id="btnExcluirEndereco" min="-2" pref="105" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="btnEditarEndereco" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="btnSalvarFinalizar" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jScrollPane6" min="-2" pref="900" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                          <Group type="102" attributes="0">
                              <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
                              <Component id="lblTitulo1" min="-2" pref="62" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="45" pref="45" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtCEP" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblCEP" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="label8" min="-2" max="-2" attributes="0"/>
                          <Component id="btnBuscar" min="-2" max="-2" attributes="0"/>
                          <Group type="102" attributes="0">
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Component id="lblLogradouro" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="txtLogradouro" min="-2" max="-2" attributes="0"/>
                          <Component id="label15" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="15" pref="15" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtNumero" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblNumero" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="label9" min="-2" max="-2" attributes="0"/>
                          <Component id="lblComplemento" min="-2" max="-2" attributes="0"/>
                          <Component id="txtComplemento" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtBairro" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblBairro" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="label12" min="-2" max="-2" attributes="0"/>
                          <Component id="lblCidade" min="-2" max="-2" attributes="0"/>
                          <Component id="txtCidade" min="-2" max="-2" attributes="0"/>
                          <Component id="label11" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                          <Component id="cbxUF" min="-2" max="-2" attributes="0"/>
                          <Component id="label10" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                      <Component id="lblObservacaoFornecedorEnd" min="-2" pref="20" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane2" min="-2" pref="60" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jScrollPane6" min="-2" pref="190" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnSalvarFinalizar" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnEditarEndereco" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnNovoEndereco" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnExcluirEndereco" alignment="3" max="32767" attributes="0"/>
                          </Group>
                          <Component id="label7" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblCidade">
              <Properties>
                <Property name="text" type="java.lang.String" value="Cidade:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtComplemento">
              <Properties>
                <Property name="name" type="java.lang.String" value="txtComplemento" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtLogradouro">
              <Properties>
                <Property name="enabled" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="txtLogadouro" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtBairro">
              <Properties>
                <Property name="enabled" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="txtBairro" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtBairroActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txtCidade">
              <Properties>
                <Property name="enabled" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="txtCidade" noResource="true"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="jTextArea1">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="rows" type="int" value="5"/>
                    <Property name="name" type="java.lang.String" value="txtObservacao" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="java.awt.Label" name="label7">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="10" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="* Campos Obrigat&#xf3;rios"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnEditarEndereco">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Edit.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Editar"/>
                <Property name="name" type="java.lang.String" value="btnEditar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditarEnderecoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/icon.jpg"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnSalvarFinalizar">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Checkmark-26.png"/>
                </Property>
                <Property name="actionCommand" type="java.lang.String" value="Salvar e Finalizar"/>
                <Property name="label" type="java.lang.String" value="Salvar e Finalizar"/>
                <Property name="name" type="java.lang.String" value="btnSalvar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalvarFinalizarActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblTitulo1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial Unicode MS" size="24" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="66" red="66" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Cadastro de Fornecedor - Endere&#xe7;o"/>
              </Properties>
            </Component>
            <Component class="java.awt.Label" name="label8">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblCEP">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="12" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="CEP:"/>
                <Property name="name" type="java.lang.String" value="lblCEP" noResource="true"/>
              </Properties>
            </Component>
            <Component class="java.awt.Label" name="label9">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
            </Component>
            <Component class="java.awt.Label" name="label10">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtNumero">
              <Properties>
                <Property name="name" type="java.lang.String" value="txtNumero" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtNumeroActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblNumero">
              <Properties>
                <Property name="text" type="java.lang.String" value="N&#xfa;mero:"/>
                <Property name="name" type="java.lang.String" value="lblNumero" noResource="true"/>
              </Properties>
            </Component>
            <Component class="java.awt.Label" name="label11">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
            </Component>
            <Component class="java.awt.Label" name="label12">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblComplemento">
              <Properties>
                <Property name="text" type="java.lang.String" value="Complemento:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnBuscar">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/search.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Buscar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBuscarActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblObservacaoFornecedorEnd">
              <Properties>
                <Property name="text" type="java.lang.String" value="Observa&#xe7;&#xe3;o:"/>
                <Property name="name" type="java.lang.String" value="lblObservacao" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblBairro">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bairro:"/>
                <Property name="name" type="java.lang.String" value="lblBairro" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblLogradouro">
              <Properties>
                <Property name="text" type="java.lang.String" value="Logradouro:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel26">
              <Properties>
                <Property name="text" type="java.lang.String" value="UF:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cbxUF">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="28">
                    <StringItem index="0" value="Selecione.."/>
                    <StringItem index="1" value="AC"/>
                    <StringItem index="2" value="AL"/>
                    <StringItem index="3" value="AP"/>
                    <StringItem index="4" value="AM"/>
                    <StringItem index="5" value="BA"/>
                    <StringItem index="6" value="CE"/>
                    <StringItem index="7" value="DF"/>
                    <StringItem index="8" value="ES"/>
                    <StringItem index="9" value="GO"/>
                    <StringItem index="10" value="MA"/>
                    <StringItem index="11" value="MT"/>
                    <StringItem index="12" value="MS"/>
                    <StringItem index="13" value="MG"/>
                    <StringItem index="14" value="PR"/>
                    <StringItem index="15" value="PB"/>
                    <StringItem index="16" value="PA"/>
                    <StringItem index="17" value="PE"/>
                    <StringItem index="18" value="PI"/>
                    <StringItem index="19" value="RJ"/>
                    <StringItem index="20" value="RN"/>
                    <StringItem index="21" value="RS"/>
                    <StringItem index="22" value="RO"/>
                    <StringItem index="23" value="RR"/>
                    <StringItem index="24" value="SC"/>
                    <StringItem index="25" value="SE"/>
                    <StringItem index="26" value="SP"/>
                    <StringItem index="27" value="TO"/>
                  </StringArray>
                </Property>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbxUFActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="txtCEP">
              <Properties>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
                  <Format format="#####-###" subtype="-1" type="5"/>
                </Property>
              </Properties>
              <AccessibilityProperties>
                <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>
                <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value=""/>
              </AccessibilityProperties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtCEPActionPerformed"/>
              </Events>
            </Component>
            <Component class="java.awt.Label" name="label15">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane6">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tblFornecedorEndereco">
                  <Properties>
                    <Property name="autoCreateColumnsFromModel" type="boolean" value="false"/>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="name" type="java.lang.String" value="tabelaCadastroFornecedor" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="btnNovoEndereco">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Edit.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Novo"/>
                <Property name="name" type="java.lang.String" value="btnEditar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNovoEnderecoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnExcluirEndereco">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/solutionItems/Delete Sign-26.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Excluir"/>
                <Property name="name" type="java.lang.String" value="btnEditar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnExcluirEnderecoActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
